{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [
        "network",
        "battery",
        "clock"
    ],
    "clock": {
        "format": "{:%d %b %H:%M}"
    },
    "network": {
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "َ°€‚",
        "format-disconnected": "َ°¤®",
        "tooltip-format-wifi": "{essid} ({frequency} ghz)\nâ‡£{bandwidthdownbytes}  â‡،{bandwidthupbytes}",
        "tooltip-format-ethernet": "â‡£{bandwidthdownbytes}  â‡،{bandwidthupbytes}",
        "tooltip-format-disconnected": "disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "float-run impala"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "ï‡¦",
        "format-icons": {
            "charging": [
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ],
            "default": [
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ]
        },
        "format-full": "َ°‚…",
        "on-click": "float-run set-performance",
        "tooltip-format-discharging": "{power:>1.0f}wâ†“ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}wâ†‘ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "َ±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    }

}
